APP_NAME='VOCUS'
APP_ENV=local
APP_KEY=base64:XWbl9WUwh1LQ8NzgE4yjaRQPnEtfg1c/iCL1vL2bDrY=
APP_DEBUG=true
APP_URL=http://localhost


# CM0001686246

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=salmanrajzbackupserver.mysql.database.azure.com
# DB_HOST=salmanrajzsqldb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=ducrm
# DB_DATABASE=numbersystem2final
DB_USERNAME=salmanrajz
# DB_PASSWORD=@Xuj0324!!!!!!~!!!
# DB_PASSWORD='@Xi3198!@!#~@'
DB_PASSWORD='@X21913!@#!@#'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis



MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=sales@vocus.ae
MAIL_PASSWORD='@Van39212'
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=sales@vocus.ae
MAIL_FROM_NAME="${APP_NAME}"



SMTP2_MAIL_HOST='smtp.office365.com'
SMTP2_MAIL_PORT=587
SMTP2_MAIL_USERNAME=report@connectcc.ae
SMTP2_MAIL_PASSWORD='@Connect321!!!'
SMTP2_MAIL_ENCRYPTION=TLS

SMTP2_MAIL_MAILER=smtp
SMTP2_MAIL_HOST=smtp.office365.com
SMTP2_MAIL_PORT=587
SMTP2_MAIL_USERNAME=sales@vocus.ae
SMTP2_MAIL_PASSWORD='@Van39212'
SMTP2_MAIL_ENCRYPTION=TLS
SMTP2_MAIL_FROM_ADDRESS=sales@vocus.ae
SMTP2_MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#
AZURE_STORAGE_NAME=salmanrajzzdiag
AZURE_STORAGE_KEY=AOpVJieqB7x7w5pgaCYajmIeqnKAmvpP3KOwrbBb02mUfSu99O5h0OO99Dysxdv/6ppbnDgM7dLZ8LPq8CO/lg==
AZURE_STORAGE_CONTAINER=vocus

AZURE_STORAGE_URL=https://salmanrajzzdiag.blob.core.windows.net
AZURE_STORAGE_ENDPOINT=https://cdn2salmanrajz.azureedge.net
CDN_URL=https://cdn.salmanrajz.com/vocus


GOOGLE_APPLICATION_CREDENTIALS=AIzaSyBMeil9pvJHiW-1nxYU54BKyN9I3xM6aYQ


FACEBOOK_TOKEN = 'EAARZAZA9molUwBOyYSGdU1bCAchSRgRsSnIVzBlx1Gt8xYaz6TxmVWJgfooSADcyOvIV3FVznwT5RQB6dcSr7eCNChj8I98YahIm03NE3ZBwZAj0lC6IL7jZAHZCu8UnU8ZBYK5dV1zUho5fCZB3d0jJ98DNlFfgPvtJtUojVuOCA0hYEqQgbUCV5uvw'
FACEBOOK_TOKEN_SECOND = 'EAARZAZA9molUwBOyYSGdU1bCAchSRgRsSnIVzBlx1Gt8xYaz6TxmVWJgfooSADcyOvIV3FVznwT5RQB6dcSr7eCNChj8I98YahIm03NE3ZBwZAj0lC6IL7jZAHZCu8UnU8ZBYK5dV1zUho5fCZB3d0jJ98DNlFfgPvtJtUojVuOCA0hYEqQgbUCV5uvw'
AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"
ONE_SIGNAL_AUTH_KEY="NGJlMzBhNGEtNDg1ZS00ZmRiLWIxNjAtNDNhY2E0YWJhZGE2"

AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"

ONE_SIGNAL_APP_ID="30f64def-a239-4599-88b4-745b4f45f97a"
ONE_SIGNAL_AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"

ONE_SIGNAL_APP_ID="30f64def-a239-4599-88b4-745b4f45f97a"
ONE_SIGNAL_AUTHORIZE="NzEyODA2NDEtNjFhMi00N2FjLWFkY2ItMmNiN2Y2NDFkY2Fm"
ONE_SIGNAL_AUTH_KEY="NGJlMzBhNGEtNDg1ZS00ZmRiLWIxNjAtNDNhY2E0YWJhZGE2"



